ul, li, p, a {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial;
}

body {
    width: 100%;
    margin: 0px;
    background-color: #55467A;
}

a {
    text-decoration: none;
    color: #fff;
}

.header {
    background-color: #1b0133;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 18px;
    padding-top: 18px;
    height: 96px;
}

.coluna-esquerda{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.logo {
    margin-left: 30px;
    margin-right: 30px;
}

.logo a {
    color: #fff;
    margin: 0;
    font-size: 2.5rem;
}

.search{
    width: 100%;
    margin-left: 10%;
}

.search input{
    padding: 8px;
    font-size: 13px;
    font-style: italic;
    border-radius: 10px;
    border-style: hidden;
    width: 100%;
}

.coluna-direita{
    width: 40%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: nowrap;
}

.Material-Symbols-Outlined{
    font-variation-settings: 'FILL' 1;
}

i.menu{
    font-size: 45px;
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24;
    margin-right: 30px;
    
}

i.person{
    font-size: 45px;
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24;
    margin-right: 30px;
}

.carousel-item img{
    width: 100%;
}

.sections img{
    height: 30vh;
    margin:1%
}

.sections{
    margin: 30px;
    margin-inline: 90px;
    display: flex;
    justify-content: center;
}

    .produtos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px;
        margin-inline: 130px;
        border: 1px solid #1b01331f;
        border-radius: 0.25rem;
        background-color: #1b01331f;
        
    }

    .card-products{
        height: 100px;
        width: 100px;
    }

    .p-card{
        margin: 1%;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fafafa;
        background-clip: border-box;
        border: 5px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
        width: 12rem;
    }
    
    .footer{
        background: linear-gradient(#55467a, #1b0133);
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 30px;
        }
        
        .footer-logo { grid-area: 1 / 1 / 3 / 3; }
        .fc1 { grid-area: 1 / 3 / 2 / 4; }
        .fc2 { grid-area: 1 / 4 / 2 / 5; }
        .fc3 { grid-area: 2 / 3 / 3 / 4; }
        .fc4 { grid-area: 2 / 4 / 3 / 5; }
        .fc5 { grid-area: 1 / 5 / 3 / 6; }

        .footer-logo{
            align-self: center;
            justify-self: center;
        }

        .footer-logo img{
            margin-right: 60px;
            height: 40vh
        }

        .footer-card{
            color:#fff;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
            border-bottom:2px solid #ffffff;  
            margin-right: 2%;
        }

        .papavras{
            font-size: 25px;
            height: 105%;
            color: black;
            border: solid #F42E24 ;
            border-radius: 50px;
            background-color: #F42E24;
            font-weight: bold;
            justify-self: center;
        }
        
        .fc5{
            height: 60vh;
            justify-self: center;
            margin-left: 40px;
        }
        


